# Snail

./: .gitignore  README.md  pom.xml
src/main/java/com/example/snail/: Snail.java  SnailApplication.java  SnailIterator.java
src/test/java/com/example/snail/: PbtSnailTest.java  SnailApplicationTests.java  SnailTest.java
